/*SECTION CONTACTANOS*/
section.contactanos {
    --background1: #0068BF;
    --background2: #ffffff;
    --background3: #65AE26;
    --background4: #292D3E;
    --background5: #323232;
    --background6: #F6F4F2;
    --color1: #3C3C3C;
    --color2: #ffffff;
    --color3: #65AE26;
    --color4: #0378C0;
    --color5: #000000;
    --color6: #213E6E;
    --color7: #a50e0e;
    --color8: #269143;

    --color-des_home1: var(--global_color3);
    --color-des_home2: #255783;

    /*    NEW THEME*/
    --background3: var(--global_background3);
    --color3: var(--global_color3);



    display: block;
    width: 100%;
    margin: auto;
    padding: 0 var(--padding);
}

section.contactanos .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    width: 100%;
    max-width: var(--max-width);
    padding: 0;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 20px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

section.contactanos .container .col {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

section.contactanos .container .col.col1 {
    position: relative;
    border-radius: 5px;
}

section.contactanos .container .col.col1:before,
section.contactanos .container .col.col1:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

section.contactanos .container .col.col1:before {
    z-index: -1;
    background-image: linear-gradient(-45deg, var(--background1) 30%, var(--global_color3) 100%);
    opacity: 0.8;
}

section.contactanos .container .col.col1:after {
    z-index: -2;
    background-image: var(--background_image_component_contact);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section.contactanos .container .col.col1 h2 {
    color: var(--color2);
    font-family: Nunito-Regular;
}

section.contactanos .container .col.col1 .cards {
    display: flex;
    flex-direction: column;
    margin: 40px 0;
}

section.contactanos .container .col.col1 .cards .card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    color: var(--color2);
    border-bottom: dashed 1px var(--color2);
    /*    border-style: dashed*/
    padding: 15px 0;
}

section.contactanos .container .col.col1 .cards .card i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    font-size: 0.9rem;
    margin-right: 10px;
    background: var(--background2);
    color: var(--color3);
}

section.contactanos .container .col.col1 .cards .card .cont {
    flex: 1;
}

section.contactanos .container .col.col1 .cards .card .cont h3 {
    /*    font-family: Nunito-Regular;*/
    line-height: 1.2rem;
    font-size: 1.1rem;
}

section.contactanos .container .col.col1 .cards .card .cont h4 {
    font-family: Nunito-Regular;
    line-height: 1.2rem;
    font-weight: normal;
    user-select: text;
}

section.contactanos .container .col.col1 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background: var(--background5);
    text-decoration: none;
    color: var(--color2);
    font-family: Nunito-Regular;
    font-size: 1rem;
    border-radius: 1px;
    transition: all 0.2s ease;
}

section.contactanos .container .col.col1 a:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease;
}

section.contactanos .container .col.col2 {}

section.contactanos .container .col.col2 h2 {
    color: var(--color6);
    font-size: 2rem;
}

section.contactanos .container .col.col2 form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

section.contactanos .container .col.col2 form input,
section.contactanos .container .col.col2 form textarea {

    background: var(--background6);
    border: solid 1px #ddd;
    padding: 15px 10px;
    width: 100%;
    border-radius: 1px;
}

section.contactanos .container .col.col2 form textarea,
section.contactanos .container .col.col2 form .msg,
section.contactanos .container .col.col2 form input[type="submit"] {
    grid-column-start: 1;
    grid-column-end: 3;
}

section.contactanos .container .col.col2 form textarea {
    min-height: 140px;
    min-width: 100%;
    max-width: 100%;
}

section.contactanos .container .col.col2 form .msg {
    text-align: center;
    height: 30px;
}

section.contactanos .container .col.col2 form .msg.alert-danger {
    color: var(--color7);
}

section.contactanos .container .col.col2 form .msg.alert-success {
    color: var(--color8);
}

section.contactanos .container .col.col2 form input[type="submit"] {
    color: var(--background2);
    font-size: 1rem;
    font-family: Nunito-Regular;
    padding: 10px;
    max-width: 110px;
    cursor: pointer;
    margin: 0 auto;
    transition: all 0.2s ease;
    
    background: var(--background1);
    background: linear-gradient(90deg, var(--background1) 0%, var(--background3) 0%, var(--background1) 48%, var(--background3) 100%);
    background-size: 300% 100%;
    animation: contact-form-button-gradient-animation 5s ease infinite;
}

section.contactanos .container .col.col2 form input[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    background-position: 50%;
    animation: none;
}


@keyframes contact-form-button-gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media (max-width: 900px) {

    section.contactanos .container {
        grid-template-columns: 1fr;
    }

    section.contactanos .container .col.col1 {
        display: none;
    }

    section.contactanos .container .col.col2 {}
}

@media (max-width: 500px) {

    section.contactanos .container .col.col2 form textarea,
    section.contactanos .container .col.col2 form .msg,
    section.contactanos .container .col.col2 form input[type="submit"] {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    section.contactanos .container .col.col2 form {
        grid-template-columns: 1fr;
    }

    section.contactanos .container .col.col2 {
        padding: 0;
    }
}
