.desarrollador {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: var(--padding);
    background-image: var(--color4);
    margin-top: 100px;
}

.desarrollador .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: var(--max-width);
    padding-top: 100px;
}

.desarrollador .title {
    text-align: center;
}

.desarrollador .title span {
    position: relative;
    padding: 0 10px;
    color: var(--color4-contrast1);
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    margin-bottom: 30px;
}


.desarrollador .title span:before,
.desarrollador .title span:after {
    position: absolute;
    top: 0;
    bottom: 0;
    content: '';
    display: block;
    width: 50px;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
    margin: auto;
}

.desarrollador .title span:before {
    left: 100%;
}

.desarrollador .title span:after {
    right: 100%;
}

.desarrollador .title h3 {
    color: var(--color4-contrast1);
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 2rem;
    margin-bottom: 30px;
    margin-top: 10px;
}

.desarrollador .items-container {}

.desarrollador .items {
    display: grid;
    grid-gap: 50px;
    margin-top: 100px;
    grid-template-columns: repeat(3, 1fr);
}

.desarrollador .img {
    width: 100%;
    max-width: 250px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
}

.desarrollador .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.desarrollador .item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.desarrollador .item i {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color4-contrast1);
    color: var(--color4-contrast2);
}

.desarrollador .item label {
    color: #19e5ab;
}

.desarrollador .item .values {
    display: flex;
    flex-direction: column;
}

.desarrollador .item .value {
    text-decoration: none;
    color: var(--color4-contrast1);
    transition: all 0.2s ease;
    font-family: Oregano;
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.desarrollador .item a.value:hover {
    text-decoration: underline;
    transition: all 0.2s ease;
}


@media (max-width: 900px) {
    .desarrollador .items {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 700px) {
    .desarrollador .items {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .desarrollador .item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}
