slider {
    display: flex;
    width: 100%;
    height: calc(100vh - var(--header-height) - 30px);
/*    acabo de agregar esto para reduicir el tama√±o*/
    max-height: 60vh;
    overflow: hidden;
}

@media (max-width: 1000px) {
    slider {
        max-height: 50vh;
    }
}


slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.swiper {
    width: 100%;
    height: 100%;
}



slider {
    --background1: #0068BF;
    --background2: #ffffff;
/*    --background3: #65AE26;*/
    --background4: #292D3E;
    --color1: #3C3C3C;
    --color2: #ffffff;
/*    --color3: #65AE26;*/
    --color4: #0378C0;

    --background3: var(--global_background3);
    --color3: var(--global_color3);

}

slider {
    height: calc(100vh - var(--header-height) - 30px) !important;
}

slider ul li {
    list-style: none;
}

slider ul li img {
    filter: brightness(1) !important;
}

slider nav.move-image label {
    border: solid 1px var(--color2);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2) !important;
}

slider nav.move-image label,
slider nav.move-image label img {
    border-radius: 2px !important;
}

slider nav.move-slider button {
    --border: 1px;
    --border-color: var(--color2);
    border-top: solid var(--border) var(--border-color);
    border-bottom: solid var(--border) var(--border-color);
    background: var(--color4) !important;
    width: 50px !important;
    height: 55px !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

slider nav.move-slider button:first-child {
    border-right: solid var(--border) var(--border-color);
}

slider nav.move-slider button:last-child {
    border-left: solid var(--border) var(--border-color);
}


/*float content*/
slider .float {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: var(--max-width);
    height: auto;
    margin: auto;
    padding: 0 var(--padding);
}

slider .float .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

slider .float .col h1,
slider .float .col h2,
slider .float .col h3 {
    --shadow-color: var(--color4);
    color: var(--color2);
    text-shadow:
        1px 0 1px var(--shadow-color),
        0 1px 1px var(--shadow-color),
        -1px 0 1px var(--shadow-color),
        0 -1px 1px var(--shadow-color),
        2px 2px 2px #000;
    font-family: Nunito-Regular;
    letter-spacing: 1px;
    margin: 10px 0;
    line-height: 1.5rem;
    user-select: text;
}

slider .float .col button,
slider .float .col a {
    background: var(--background3);
    border: solid 2px var(--color2);
    padding: 9px 20px;
    margin-top: 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    color: var(--color2);
}

slider .float .col button:hover,
slider .float .col a:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease;
    /*    text-decoration: underline;*/
}

slider .float .col button span,
slider .float .col a span {
    font-family: Nunito-Regular;
    color: var(--color2);
    font-size: 1.2rem;
}

slider .float .col img {
    display: block;
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 400px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}


@media (max-width: 800px) {
    slider .float {
        grid-template-columns: 1fr;
        padding: 0 50px;
    }

    slider .float .col:last-child {
        display: none;
    }
}
